<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/images.css">
    <link rel="stylesheet" href="styles/star-players.css">
    <link rel="stylesheet" href="styles/table.css">
</head>
<body>
    <!-- Headings -->
    <header>
        <h1>National Cricket Team</h1>
    </header>
    <!-- Main Content -->
    <main>
        <div id="headings">
            <h2>Indian Cricket Team</h2>
            <h2>The heart and soul of India</h2>
        </div>
        <!-- Top Images -->
        <section id="images">
            <div class="top-image">
                <figure>
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003227_1714596308_pics2.png"
                    alt="Rahul Dravid">
                    <figcaption>
                        Rahul Dravid <br>
                        Coach
                    </figcaption>
                </figure>
            </div>
            <div class="top-image">
                <figure>
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003228_1714596324_pics3.png"
                    alt="Bharat Arun">
                    <figcaption>
                        Bharat Arun <br>
                        Bowling Coach
                    </figcaption>
                </figure>
            </div>
            <div class="top-image">
                <figure>
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003229_1714596356_pics4.png"
                    alt="T. Dilip">
                    <figcaption>
                        T. Dilip <br>
                        Fielding Coach
                    </figcaption>
                </figure>
            </div>
        </section>
        <!-- Star Players -->
        <section id="star-players">
            <h2>Star Players</h2>
            <!-- Kohli -->
            <figure class="star-player">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003230_1714596372_pics5.png"
                alt="Virat Kohli">
            </figure>
            <p>
                Virat Kohli - Batsman
            </p>
            <!-- Rohit Sharma -->
            <figure class="star-player">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003231_1714596390_pics6.png"
                alt="Rohit Sharma">
            </figure>
            <p>
                Rohit Sharma - Captain
            </p>
            <!-- Jadeja -->
            <figure class="star-player">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003232_1714596401_pics7.png"
                alt="Ravindra Jadeja">
            </figure>
            <p>
                Ravindra Jadeja - All Rounder
            </p>
        </section>
        <!-- Rankings -->
        <section id="rankings">
            <table>
                <thead>
                    <tr>
                        <th>Format</th>
                        <th>Ranking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ODI Ranking</td>
                        <td>First</td>
                    </tr>
                    <tr>
                        <td>Test Ranking</td>
                        <td>First</td>
                    </tr>
                    <tr>
                        <td>T20 Ranking</td>
                        <td>First</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 BCCI</p>
        <p>Indian Cricket Team</p>
        <p>Established: 1928</p>
        <p>Location: Churchgate, Mumbai</p>
    </footer>
</body>
</html>