/* star-players section */
#star-players
{
    width: 500px;
    height: 300px;
    margin: 100px auto;
    border-radius: 10px;
    overflow-y: scroll;
    background-color: white;
    border: 5px solid white;
    position: relative;
    font-weight: bold;
}
.star-player
{
    margin: auto;
    padding: 0;
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.star-player img
{
    border-radius: 5px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.star-player p
{
    margin: 0;
}