#services
{
    display: grid;
    justify-content: center;
    margin-top: 1rem;
}
#services header
{
    text-align: center;
    margin-bottom: 2rem;
}
#services header p
{
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}
#services header h2
{
    font-weight: bold;
}
#services div
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    column-gap: 1rem;
    row-gap: 1rem;
}
.service-item
{
    width: 95%;
    padding: 2rem;
    border-radius: 0.625rem;
    box-shadow: 0px 0px 5px #ccc;
}
.service-item i
{
    color: var(--primary-color);
    float: right;
    font-size: 4rem;
    transition: all 0.5s;
    margin-right: -2rem;
}
.service-item i:hover
{
    margin-top: 1rem;
}
.service-item h3
{
    font-size: 1.3rem;
    margin: 1rem 0;
}
.service-item p
{
    color: var(--primary-color);
}

@media (max-width: 768px)
{
    .service-item
    {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i
    {
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}
@media (max-width: 580px)
{
    #services div
    {
        grid-template-columns: 1fr;
    }
}